Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\TestHooks]
"XamlCredUIAvailable"=dword:00000000

[HKEY_CURRENT_USER\Control Panel]
"EnableSamplesPage"=dword:00000001

[HKEY_LOCAL_MACHINE\COMPONENTS\ServicingStackVersions]
"10.0.9892.0 (fbl_srv3_rds.141121-1645)"="2015/1/25:20:8:54.62 10.0.9892.0 (fbl_srv3_rds.141121-1645)"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FeatureManagement\Overrides\0\2093230218]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
"DisplayVersion"="25H2"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Lock Screen]
"SlideshowEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"DisableLUAInRepair"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Segoe UI (TrueType)"="tahoma.ttf"
"Segoe UI Bold (TrueType)"="comic.ttf"
"Segoe UI Bold Italic (TrueType)"="comic.ttf"
"Segoe UI Italic (TrueType)"="comic.ttf"
"Segoe UI Light (TrueType)"="comic.ttf"
"Segoe UI Semibold (TrueType)"="comic.ttf"
"Segoe UI Symbol (TrueType)"="comic.ttf"
"Comic Sans MS (TrueType)"="comic.ttf"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"Wallpaper"="C:/Windows/Web/Wallpaper/Windows/img0.jpg"
